# DuckDB.ExtensionKit

./: .gitmodules  DuckDB.ExtensionKit.slnx  LICENSE  README.md
.github/workflows/: test.yml
DuckDB.ExtensionKit/: DuckDB.ExtensionKit.csproj  DuckDBException.cs  DuckDBExtApiV1.cs  DuckDBExtensionAttribute.cs  GCHandleHelpers.cs  IDuckDBValueReader.cs  NativeObjects.cs  ScalarFunctionExtensions.cs  ScalarFunctionInfo.cs  TableFunctionExtensions.cs  TypeExtensions.cs  add sig.txt
DuckDB.ExtensionKit.Generators/: DuckDB.ExtensionKit.Generators.csproj  ExtensionEntryPointGenerator.cs
DuckDB.ExtensionKit/Common/: DuckDBGlobalData.cs
DuckDB.ExtensionKit/DataChunk/Reader/: BooleanVectorDataReader.cs  DecimalVectorDataReader.cs  EnumVectorDataReader.cs  GuidVectorDataReader.cs  IDuckDBDataReader.cs  ListVectorDataReader.cs  MapVectorDataReader.cs  NumericVectorDataReader.cs  StringVectorDataReader.cs  VectorDataReaderBase.cs  VectorDataReaderFactory.cs
DuckDB.ExtensionKit/DataChunk/Writer/: BooleanVectorDataWriter.cs  DecimalVectorDataWriter.cs  EnumVectorDataWriter.cs  GuidVectorDataWriter.cs  IDuckDBDataWriter.cs  ListVectorDataWriter.cs  NumericVectorDataWriter.cs  StringVectorDataWriter.cs  VectorDataWriterBase.cs  VectorDataWriterFactory.cs
DuckDB.ExtensionKit/Extensions/: DateTimeExtensions.cs  GCHandleHelpers.cs  GuidConverter.cs  PointerExtensions.cs  TypeExtensions.cs
DuckDB.ExtensionKit/Native/: DuckDBConnection.cs  DuckDBDataChunk.cs  DuckDBLogicalType.cs  DuckDBValue.cs  IDuckDBValueReader.cs  NativeObjects.cs
DuckDB.ExtensionKit/NativeMethods/: NativeMethods.DataChunks.cs  NativeMethods.Helpers.cs  NativeMethods.LogicalType.cs  NativeMethods.ScalarFunction.cs  NativeMethods.TableFunction.cs  NativeMethods.ValidityMask.cs  NativeMethods.Value.cs  NativeMethods.Vectors.cs  NativeMethods.cs
DuckDB.ExtensionKit/NativeObjects/: DuckDBConnection.cs  DuckDBDataChunk.cs  DuckDBLogicalType.cs  DuckDBValue.cs
DuckDB.ExtensionKit/ScalarFunctions/: ScalarFunctionExtensions.cs  ScalarFunctionInfo.cs
DuckDB.ExtensionKit/TableFunctions/: ColumnInfo.cs  TableFunction.cs  TableFunctionBindData.cs  TableFunctionExtensions.cs  TableFunctionInfo.cs
DuckDB.JWT/: DuckDB.JWT.csproj  ExtensionEntryPoint.Implementation.cs  ExtensionEntryPoint.cs  JwtExtension.cs
