<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <!-- Ensures the generator DLL is copied to output for transitive reference -->
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);IncludeGeneratorFiles</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckDB.ExtensionKit.Generators\DuckDB.ExtensionKit.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="IncludeGeneratorFiles">
    <ItemGroup>
      <None Include="$(OutputPath)..\netstandard2.0\DuckDB.ExtensionKit.Generators.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
