<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <ExtensionName>jwt</ExtensionName>
    <ExtensionVersion>v0.0.1</ExtensionVersion>
    <UseUnstableApi>false</UseUnstableApi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseUnstableApi)' != 'true'">
    <DuckDBVersion>v1.2.0</DuckDBVersion>
    <AbiType>C_STRUCT</AbiType>
  </PropertyGroup>

  <!-- Unstable API -->
  <PropertyGroup Condition="'$(UseUnstableApi)' == 'true'">
    <DuckDBVersion>v1.4.3</DuckDBVersion>
    <AbiType>C_STRUCT_UNSTABLE</AbiType>
    <NoWarn>$(NoWarn);DUCKDBExtensionKit001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ExtensionName" />
    <CompilerVisibleProperty Include="DuckDBVersion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckDB.ExtensionKit\DuckDB.ExtensionKit.csproj" />
    <ProjectReference Include="..\DuckDB.ExtensionKit.Generators\DuckDB.ExtensionKit.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

</Project>
